spring.application.name=kafka-producer-for-creditBroker

server.port=7072

kafka.topic=credit
spring.kafka.bootstrap-servers=kafka-1:9092
spring.kafka.producer.bootstrap-servers=kafka-1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=20000
spring.kafka.producer.properties.lingers.ms=0
spring.kafka.producer.properties.request.timeout.ms=10000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.idempotence=5

logging.level.root=INFO

